# vdt

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
org/vaadin/firitin/components/: TreeTable.html
src/main/bundles/: dev.bundle
src/main/java/in/virit/vdt/: AppShell.java  DependencyNode.java  MainView.java  MavenDependencyService.java
src/main/java/org/example/: Application.java  DependencyNode.java  MainView.java  MavenDependencyService.java  SimpleModelResolver.java
src/main/resources/: application.properties  vdt.banner
src/test/java/org/example/: MavenDependencyServiceComparisonTest.java  MavenDependencyServiceIT.java
