quarkus.package.jar.type=uber-jar
quarkus.http.port=0

quarkus.log.category."org.atmosphere".level=ERROR
quarkus.log.category."io.undertow".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.vaadin".level=ERROR

quarkus.banner.path=vdt.banner

quarkus.http.proxy.proxy-address-forwarding = true
quarkus.http.proxy.enable-forwarded-host = true
quarkus.http.proxy.enable-forwarded-prefix = true

# Uncomment during development for better DX (so that server is not killed on reload)
# vdt.deployed=true